<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/grey300">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgAvatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_medium" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_share_black_24dp"
                    android:text="@string/share_app"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_rate_review_black_24dp"
                    android:text="@string/rate_app"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_apps_black_24dp"
                    android:text="@string/more_apps"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_chat_black_24dp"
                    android:text="@string/request_more_music"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_help_black_24dp"
                    android:text="@string/about"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
